<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblShutOff" ZOrder="7" X="27" Y="22" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblWorkingData" ZOrder="1" X="268" Y="25" Height="575" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="448" />
    <Shape ID="DesignTable:tblCodes" ZOrder="6" X="543" Y="56" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblDateLog" ZOrder="3" X="754" Y="187" Height="324" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblExcelExport" ZOrder="2" X="523" Y="463" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblShutOff_tblWorkingData" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCodes_tblWorkingData" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>